{
  "name": "@stl-manager/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.json && electron-vite build",
    "start": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "test": "vitest run --passWithNoTests",
    "smoke": "env -u ELECTRON_RUN_AS_NODE electron scripts/smokeTest.mjs",
    "package": "npm run build && env -u ELECTRON_RUN_AS_NODE electron-builder --mac",
    "package:linux": "npm run build && env -u ELECTRON_RUN_AS_NODE electron-builder --linux",
    "package:win": "npm run build && env -u ELECTRON_RUN_AS_NODE electron-builder --win"
  },
  "dependencies": {
    "@stl-manager/contracts": "*",
    "@stl-manager/core": "*",
    "@stl-manager/ui": "*",
    "@stl-manager/server": "*"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "vite": "^7.3.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "description": "Finds 3D model files across your machine and sorts them into one structured library.",
  "author": {
    "name": "aronmatoic",
    "email": "strixparalel@gmail.com"
  },
  "homepage": "https://github.com/ParalelSt/stl-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParalelSt/stl-manager.git"
  }
}
